body {
    margin: 0;
    font-family: Arial;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 125px); 
    gap: 5px; 
    padding: 20px;
    background-color: white
    
    
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    background-color:yellow;
    border: 1px solid blue;
    padding: 10px;
    font-size: 28px;
    
  }
  
  .grid-container div:nth-child(1) {
    grid-column: span 12;
  }
  
  .grid-container div:nth-child(2) {
    grid-column: span 6;
  }
  
  .grid-container div:nth-child(3) {
    grid-column: span 6;
  }
  
  .grid-container div:nth-child(4){
    grid-column:span 4;
  }
  .grid-container div:nth-child(5){
    grid-column:span 4;
  }
  .grid-container div:nth-child(6) {
    grid-column: span 4;
  }
  
  .grid-container div:nth-child(7){
    grid-column: span 3;
  }
  .grid-container div:nth-child(8){
    grid-column: span 3;
  }
  .grid-container div:nth-child(9){
    grid-column: span 3;
  }
  .grid-container div:nth-child(10){
    grid-column: span 3;
  }
  .grid-container div:nth-child(11){
    grid-column: span 2;
  }
  .grid-container div:nth-child(12){
    grid-column: span 2;
  }
  .grid-container div:nth-child(13){
    grid-column: span 2;
  }
  .grid-container div:nth-child(14){
    grid-column: span 2;
  }
  .grid-container div:nth-child(15){
    grid-column: span 2;
  }
  .grid-container div:nth-child(16){
    grid-column: span 2;
  }
  .grid-container div:nth-child(17),
  .grid-container div:nth-child(28) {
    grid-column: span 1;
  }
  