body {
  margin-top: 350px;
  display: flex;
  position: fixed;
  margin-left:35px;
  margin-right:35px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 510px); 
  grid-template-rows: repeat(12, 60px);  
  gap: 5px;
  padding: 10px;
  grid-auto-flow: column; 
  width: 49.80%;
  background-color: black;
  float: left;
  
}

.grid-container  div {
  background-color: limegreen;
  color: white;
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  font-size: 3rem; 
}

.grid-container  div:nth-child(1) {
  grid-column: span 1;
  grid-row: span 12;  
}

.grid-container  div:nth-child(2) {
  grid-column: span 1;
  grid-row: span 6;
}

.grid-container  div:nth-child(3) {
  grid-column: span 1;
  grid-row: span 6;
}

.grid-container  div:nth-child(4) {
  grid-column: span 1;
  grid-row: span 4;
}

.grid-container  div:nth-child(5) {
  grid-column: span 1;
  grid-row: span 4;
}

.grid-container  div:nth-child(6) {
  grid-column: span 1;
  grid-row: span 4;
}

.grid-container  div:nth-child(7) {
  grid-column: span 1;
  grid-row: span 3;
}

.grid-container  div:nth-child(8) {
  grid-column: span 1;
  grid-row: span 3;
}

.grid-container  div:nth-child(9) {
  grid-column: span 1;
  grid-row: span 3;
}

.grid-container  div:nth-child(10) {
  grid-column: span 1;
  grid-row: span 3;
}

.grid-container  div:nth-child(11) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container   div:nth-child(12) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container  div:nth-child(13) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container  div:nth-child(14) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container  div:nth-child(15) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container  div:nth-child(16) {
  grid-column: span 1;
  grid-row: span 2;
}
.grid-container  div:nth-child(28);
